FROM ubuntu:20.04
MAINTAINER Petro Shevchenko <shevchenko.p.i@gmail.com>
RUN apt-get update -y
RUN	apt-get install dialog apt-utils git cmake build-essential -y
RUN mkdir /opt/libcoapcpp
COPY script/docker/build.sh /opt/libcoapcpp
COPY CMakeLists.txt /opt/libcoapcpp
COPY src /opt/libcoapcpp/src
COPY api /opt/libcoapcpp/api
COPY examples /opt/libcoapcpp/examples
COPY third-party /opt/libcoapcpp/third-party
COPY test /opt/libcoapcpp/test
RUN chmod a+x /opt/libcoapcpp/build.sh
RUN cd /opt/libcoapcpp && ./build.sh
