; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
    -I.pio/libdeps/nucleo_f429zi/"STM32Cube Middleware-FreeRTOS"/src/CMSIS_RTOS_V2
    -I.pio/libdeps/nucleo_f429zi/"STM32Cube Middleware-FreeRTOS"/include
    -I.pio/libdeps/nucleo_f429zi/"STM32Cube Middleware-FreeRTOS"/src/portable/GCC/ARM_CM4F
    -I.pio/libdeps/nucleo_f429zi/"STM32Cube Middleware-FreeRTOS"/src/MemMang
    -I.pio/libdeps/nucleo_f429zi/"STM32Cube Middleware-LwIP"/include
    -I.pio/libdeps/nucleo_f429zi/libcoapcpp/include
    -I.pio/libdeps/nucleo_f429zi/cJSON
 
[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = stm32cube
custom_lwip_opts_location = include
custom_freertos_config_location = include
custom_freertos_cmsis_impl = CMSIS_RTOS_V2
custom_freertos_features = timers
build_flags = 
    -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16
    ${env.build_flags}

lib_deps =
    https://github.com/petroshevchenko/libcoapcpp.git#v1.0.5
    https://github.com/DaveGamble/cJSON.git#v1.7.16
    https://github.com/mincrmatt12/stm32-platformio-freertos.git#70b50d68f7dcf511fc229ebdb26bd02fdbab77b2
    https://github.com/mincrmatt12/stm32-platformio-lwip.git#v2.0.3-1.9.2

build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    +<**/*.cc>
